<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>SWP (Systematic Withdrawal Plan) Calculator </title>
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Nunito:300,400,600,700&subset=latin-ext&display=swap" media="all" />
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
	<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css'>
  <link rel="stylesheet" href="./style.css">
</head>
<style>
  header,
  nav,
  section,
  article,
  aside,
  footer,
  hgroup {
    display: block
  }

  * {
    box-sizing: border-box
  }

  html,
  body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji" !important;
    font-weight: 400;
    background-color: #aaf3b4;
    font-size: 16px;
    -ms-text-size-adjust: 100%;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale
  }

  a {
    text-decoration: none !important
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    margin-top: 10px;
    margin-bottom: 15px
  }

  ul {
    margin-bottom: 15px
  }

  html,
  body {
    background: white;
    color: #61ac52;
    font-family: nunito, sans-serif
  }

  .section {
    padding-top: 60px;
    padding-bottom: 60px
  }

  .section.colored {
    background: #f7fafd
  }



  .center-heading.colored .section-title {
    color: #fff
  }

  .center-text {
    text-align: center;
    font-weight: 400;
    font-size: 16px;
    color: #6f8ba4;
    line-height: 28px;
    letter-spacing: 1px;
    margin-bottom: 50px
  }

  .center-text.colored {
    color: #e5e9f7
  }

  .center-text p {
    margin-bottom: 30px
  }


  .btn-primary-line {
    width: 160px;
    margin: auto;
    display: inline-block;
    height: 44px;
    line-height: 45px;
    text-align: center;
    box-shadow: 0 4px 5px 0 rgba(52, 165, 57, 0.24);
    border: none;
    border-radius: 100px 100px 0 100px;
    background-image: linear-gradient(135deg, #157c11 0%, #1dee2e 100%);
    margin-bottom: 40px;
    font-weight: 700;
    font-size: 13px;
    color: #fff;
    letter-spacing: .75px;
    text-transform: uppercase;
    -webkit-transition: background 1s ease-out;
    -moz-transition: background 1s ease-out;
    -o-transition: background 1s ease-out;
    transition: background 1s ease-out;
    outline: none !important;
    cursor: pointer;
  }

  .btn-primary-line:hover {
    background-image: linear-gradient(-135deg, #157c11 0%, #1dee2e 100%);
    color: #fff
  }

  .contact-bottom {
    margin-top: 60px;
    padding-top: 60px
  }

  .contact-bottom .contact-text {
    font-weight: 400;
    font-size: 14px;
    color: #6f8ba4;
    letter-spacing: .6px;
    line-height: 26px
  }

  .contact-bottom .contact-text p {
    margin-bottom: 28px
  }

  .contact-bottom .contact-form input,
  .contact-form select,
  .contact-bottom .contact-form textarea {
    border: 1px solid #eee;
    width: 100%;
    height: 50px;
    outline: none;
    padding-left: 20px;
    padding-right: 20px;
    -webkit-transition: all .3s ease 0;
    -moz-transition: all .3s ease 0;
    -o-transition: all .3s ease 0;
    transition: all .3s ease 0;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    margin-bottom: 30px
  }

  .contact-bottom .contact-form input:focus,
  .contact-bottom .contact-form textarea:focus {
    border: 1px solid #635cdb;
    padding-left: 30px
  }

  .contact-bottom .contact-form textarea {
    height: 150px;
    resize: none;
    padding: 20px
  }

  .contact-bottom .contact-form .btn-primary-line {
    margin-bottom: 0 !important
  }

  @media(max-width:991px) {
    .contact {
      overflow: initial !important;
      margin-bottom: 10px !important
    }

    .contact .map-wrapper {
      width: 100% !important;
      height: 300px;
      margin-bottom: 30px
    }

    .contact .contact-info {
      position: relative !important;
      width: 100% !important;
      margin-top: 10px !important;
      margin-left: 0 !important;
      transform: perspective(1px) translateY(0%) !important;
      box-shadow: 0 2px 48px 0 rgba(0, 0, 0, .06)
    }

    .contact-bottom {
      margin-top: 30px;
      padding-top: 30px
    }
  }


  .contact-bottom {
    margin-top: 0 !important;
    padding-top: 0 !important
  }

  span.errormsg {
    color: red
  }

  .form-group {
    margin-bottom: 0 !important;
    color: #1d1b1b !important;
    font-weight: 700 !important
  }

  .error {
    color: red
  }

  .contact-bottom .contact-form input,
  .contact-form select,
  .contact-bottom .contact-form textarea {
    border: 1px solid #a7a0a0 !important;
    margin-bottom: 0 !important
  }

  .col12p {
    padding-bottom: 10px
  }

  .panel-default {
    border-color: #ddd
  }

  .panel {
    margin-bottom: 20px;
    background-color: #fff;
    border: 1px solid transparent;
    border-radius: 4px;
    -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
    box-shadow: 0 1px 1px rgba(0, 0, 0, .05)
  }


  .outputLabel {
    margin-top: 1em;
    font-size: 18px;
    background: #bbf8bb;
    border-radius: 7px;
    padding: 20px
  }

  .outputValue {
    color: #001
  }


  .btn-primary-line {
    line-height: 30px !important
  }

  span.errormsg {
    font-size: 13px
  }

  /* Add a black background color to the top navigation */
  .topnav {
    background-color: #2D3047;
    overflow: hidden;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1;
  }

  /* Style the links inside the navigation bar */
  .topnav a {
    float: right;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    font-weight: 600;
  }

  /* Change the color of links on hover */


  /* Add an active class to highlight the current page */
  .topnav a.active {
    background-color: #04AA6D;
    color: whitesmoke;
  }

  /* Hide the link that should open and close the topnav on small screens */
  .topnav .icon {
    display: none;
  }

  @media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {
      display: none;
    }

    .topnav a.icon {
      float: right;
      display: block;
    }
  }

  @media screen and (max-width: 600px) {
    .topnav.responsive {
      position: fixed;
      width: 100%;
      top: 0;
    }

    .topnav.responsive a.icon {
      position: absolute;
      right: 0;
      top: 0;
    }

    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }

    .left {
      margin-left: 0% !important;
    }

    .marg {
      margin-top: 20% !important;
    }

    .font-style {
      font-size: larger !important;
      font-weight: 600;
      margin-bottom: 4% !important;
    }
  }

  .left {
    margin-left: 2%;
    font-size: large !important;
    font-size: 1.25rem !important;

  }

  .container {
    padding-right: 8%;
    padding-left: 8%;
  }

  .marg {
    margin-top: 8%;
  }

  .font-style {
    font-size: xx-large;
    font-weight: 600;
    margin-bottom: 2%;
    margin-left: 1%;
    margin-right: 1%;
  }
</style>


<body>
  <script>
    function myFunction() {
      var x = document.getElementById("myTopnav");
      if (x.className === "topnav") {
        x.className += " responsive";
      } else {
        x.className = "topnav";
      }
    }
  </script>
  <div class="topnav" id="myTopnav">
    <a href="" class="left" style="float: left; margin-right: 40%;">SWP Calculator</a>

    <a href="../index.html" style="margin-right: 14%;">Home</a>

    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </div>
  <div class="marg">
    <h1 class="text-center font-style">SWP (Systematic Withdrawal Plan) Calculator</h1>
    <div class="container">

      <div class="row">
        <div class="col-lg-12">
          <div class="contact-bottom">
            <div class="row">
              <div class="col-lg-12 col-sm-12">
                <div class="contact-form">

                  <form method="post" name="SWPCalculatorForm" id="SWPCalculatorForm" class="app-form"
                    onsubmit="return false;">
                    <input type="hidden" name="_token" value="446fJxSI7u5LW4T3JfaXSvheuM9EOlcbQ3EqlceA">
                    <div class="row">
                      <div class="col-lg-6 col-sm-12">
                        <div class="col-lg-12 col-sm-12 col12p">
                          <label class="form-group">Total Investment (₹) <span class="error">*</span></label>
                          <input type="text" id="total_investment" name="total_investment" placeholder="1000000">
                          <span class="control-label total_investment-error"></span>
                        </div>
                        <div class="col-lg-12 col-sm-12 col12p">
                          <label class="form-group">Withdrawal Per Month (₹) <span class="error">*</span></label>
                          <input type="text" id="withdrawal_per_month" name="withdrawal_per_month" placeholder="10000">
                        </div>
                        <div class="col-lg-12 col-sm-12 col12p">
                          <label class="form-group">Expected Return Rate (%) <span class="error">*</span></label>
                          <input type="text" id="expected_return_rate" name="expected_return_rate" placeholder="10">
                        </div>
                        <div class="col-lg-12 col-sm-12 col12p">
                          <label class="form-group">Time Period (Yrs) <span class="error">*</span></label>
                          <input type="text" id="time_period" name="time_period" placeholder="3">
                        </div>
                        <div class="col-lg-12">
                          <button type="submit" name="SWPCalculatorsubmit" id="SWPCalculatorsubmit #r3"
                            class="btn-primary-line">Calculate</button>
                        </div>
                      </div>
                      <div class="col-lg-6 col-sm-12">
                        <p class="outputLabel">Total Investment: <span class="outputValue" id="r1">₹10,00,000 <span
                              id="r11"> ( Ten Lakh )</span></span>
                        </p>
                        <div id="slowDownPage"></div>
                        <p class="outputLabel">Total Withdrawal: <span class="outputValue" id="r2">₹3,60,000<span
                              id="r21"> ( Three Lakh Sixty Thousand )</span></span>
                        </p>
                        <p class="outputLabel">Final Value: <span class="outputValue" id="r3">₹9,15,908 <span id="r31">
                          ( Nine Lakh Fifteen Thousand Nine Hundred and Eight only)</span></span></p>
                      </div>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>

  </div><br><br>
  <style>
    .disclaimer {
    
      text-align: center;
      background-color: hsl(24, 74%, 58%);
      padding-block: 8px;
      padding-right: 20px;
      padding-left: 20px;
      padding-top: 20px;
      font-size: medium !important;
      color: black;
      line-height: 32px;
    }
  </style>
  <!-- disclaimer -->.
  <footer>

    <div class="wrap">
      <div class="upper_side contents">
        <ul class="flex">
          <li class="first_depth">
            <p class="title1">PRODUCTS</p>
            <ul class="second_depth">

              <li><a href="https://mycashflowhub.com/Prod_Offerings/pages/mutual.html">Mutual Fund</a></li>
              <li><a href="https://mycashflowhub.com/Prod_Offerings/pages/fip.html">Fixed Income Product</a></li>
              <li><a href="https://mycashflowhub.com/Prod_Offerings/pages/insurance.html">Insurance</a></li>
              <li><a href="https://mycashflowhub.com/Prod_Offerings/pages/itr.html">Tax Filling</a></li>
              <li><a href="https://mycashflowhub.com/Prod_Offerings/pages/loan.html">Loan</a></li>
              <li><a href="https://mycashflowhub.com/Prod_Offerings/pages/properties.html">Real State</a></li>
            </ul>
          </li>
          <li class="first_depth">
            <p class="title1">Contact Us</p>
            <ul class="second_depth">
              <li><a href="https://mycashflowhub.com/index.html#contact">About us</a></li>
              <li><a href="https://mycashflowhub.com/index.html#enquire">Enquire Now</a></li>
            </ul>
          </li>
          <li class="first_depth">
            <p class="title1">Quick Links</p>
            <ul class="second_depth">
              <li><a href="https://mycashflowhub.com">Home</a></li>
              <li><a href="https://mycashflowhub.com/index.html#contact">About Us</a></li>
              <li><a href="https://blog.mycashflowhub.com">Blogs</a></li>
              <li><a href="https://mycashflowhub.com/Prod_Offerings/index.html">All Products</a></li>
            </ul>
          </li>
          <li class="first_depth">
            <p class="title1">Join Us</p>
            <ul class="second_depth">
              <li><a href="https://demo.investwell.app/app/#/login">Log In</a></li>
              <li><a href="https://demo.investwell.app/app/#/login">Sign Up</a></li>
              <li><a href="https://mycashflowhub.com/index.html#enquire">Enquire Now</a></li>

            </ul>
          </li>
          <style>
            @media (max-width: 600px) {
              .dis {
                display: none;
              }
              .disresg{
                margin-left: 28% !important;
              }
              .disresa{
                margin-left: 31% !important;
              }
              

            }
            
            .download {
                border-radius: 13px; width: 174px; height: 71px;
              }
          </style>
          <li class="first_depth">
            <p class="dis title1">DOWNLOADS</p>
            <ul>
              <li>
                <ul>
                  <li><a class="download"
                      href='https://play.google.com/store/apps/details?id=com.iw.mint.app&hl=enstwell/id1479042500&pcampaignid=pcampaignidMKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1'><img
                        alt='Get it on Google Play'
                        src='https://play.google.com/intl/en_us/badges/static/images/badges/en_badge_web_generic.png' class="download disresg" /></a>
                  </li>
                  <li><a
                      href="https://apps.apple.com/us/app/mint-by-investwell/id1479042500?itsct=apps_box_badge&amp;itscg=30200"
                      class="download"><img
                        src="https://tools.applemediaservices.com/api/badges/download-on-the-app-store/black/en-us?size=250x83&amp;releaseDate=1567728000"
                        alt="Download on the App Store" class="disresa" style="width: 154px;
                        margin-left: 10px;"></a>
                  </li>
                </ul>
              </li>

            </ul>
          </li>
        </ul>
      </div>

    </div>
    <!-- partial -->
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js'></script>
    <script src="./script.js"></script>


    <!-- disclaimer -->
    
  </footer>
  <style>
    strong{
      font-weight: bolder !important;
    }
  </style>
  <div class="disclaimer" >
    <p style="font-size: medium !important;">
      <strong> Universe Enterprise </strong> <br>
      <span></span>
      Registration No. 2352300317895448

      F.No.202 P.N0.17 Chatrapati Apartment, Manish Nagar, Nagpur -440015 <span></span> <br>

      Registration Details: AMFI Reg No.: ARN- <span></span> <br>

      Disclaimer: Investment in securities market are subject to market risks, read all the related documents
      carefully
      before investing.


      <span></span> <br>
      <strong>Copyright © 2023 Universe Enterprise</strong>
    </p>
  </div>

  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js'></script>


  <script src="jquery-2.1.0.min.js"></script>

  <script src="jquery.validate.min.js"></script>

  <script src="swp_calculator.js"></script>
</body>

</html>