.mainimg {
  padding-bottom: 20px;
  background-image: url('../../assets/images/InsuranceProduc\(1600\ Ã—\ 700\ px\).png');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 92vh;

}



.container-div {
  text-align: left;
}

.background-container {
  background-image: url('img_avatar.png');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

/* Create a two-column layout */
.row {
  display: flex;
  width: 100%;
}

/* Define the left column with 50% width */
.left-column {
  flex: 1;
  width: 50%;
}

/* Define the right column with 50% width */
.right-column {
  flex: 1;
  width: 50%;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

th,
td {
  text-align: left;
  padding: 8px;
}

img {
  border-radius: 50%;
}

tr:nth-child(even) {
  background-color: transparent
}

.container1 {
  position: relative;
  width: 50%;

}

.image {
  display: block;
  width: 90%;
  height: auto;
  border-radius: 50%;

}

.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: transparent;
  overflow: hidden;
  width: 90%;
  height: 0;
  transition: .5s ease;
}

.container1:hover .overlay {
  height: 100%;
}

.overlay img {
  width: 100%;
  height: auto;
  border-radius: 50%;
}

.card {
  height: 23rem;
  margin-right: 20px;
}

.project{
  padding-block: 0rem !important;
}

@media (max-width : 700px) {
  .card {
    height: 20rem;
  }
}

.column img {
  margin-bottom: 20px;
  margin-right: auto;
  margin-left: auto;
}

.column p {
  overflow: visible;
  display: block;
  text-align: left;
}

.project {
  margin-top: 1rem;
}



.footer {
  margin-top: 2rem;
}

.card img {
  border: 2px solid var(--raw-seinna);
}

.skills-box .row .column img {
  border-radius: 0%;
}

.skills-box .row {
  padding-right: 20px;
}

.grid-container span{
  font-size: small;
  color: white ;
  font-weight: bold;
}

@media (min-width:701px) {
  .space2{
    margin-top: 6rem;
  }
}