<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loan EMI Calculator</title>
    <link rel="stylesheet" href="main.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
    <style>
        /* Add a black background color to the top navigation */
        .topnav {
            background-color: #2D3047;
            overflow: hidden;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1;
        }

        /* Style the links inside the navigation bar */
        .topnav a {
            float: right;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
            font-weight: 600;
        }

        /* Change the color of links on hover */


        /* Add an active class to highlight the current page */
        .topnav a.active {
            background-color: #04AA6D;
            color: whitesmoke;
        }

        /* Hide the link that should open and close the topnav on small screens */
        .topnav .icon {
            display: none;
        }

        @media screen and (max-width: 600px) {
            .topnav a:not(:first-child) {
                display: none;
            }

            .topnav a.icon {
                float: right;
                display: block;
            }
        }

        @media screen and (max-width: 600px) {
            .topnav.responsive {
                position: fixed;
                width: 100%;
                top: 0;
            }

            .topnav.responsive a.icon {
                position: absolute;
                right: 0;
                top: 0;
            }

            .topnav.responsive a {
                float: none;
                display: block;
                text-align: left;
            }

            .left {
                margin-left: 0% !important;
            }

            .marg {
                margin-top: 20% !important;
            }

            .font-style {
                font-size: larger !important;
                font-weight: 600;
                margin-bottom: 4% !important;
            }
        }

        .left {
            margin-left: 2%;
            font-size: large !important;
            font-size: 1.25rem !important;

        }

        .container {
            padding-right: 8%;
            padding-left: 8%;
        }

        .marg {
            margin-top: 8%;
        }

        .font-style {
            font-size: xx-large;
            font-weight: 600;
            margin-bottom: 2%;
            margin-left: 1%;
            margin-right: 1%;
        }
    </style>
</head>

<body>
    <script>
        function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }
        }
    </script>
    <div class="topnav" id="myTopnav">
        <a href="" class="left" style="float: left; margin-right: 40%;">SWP Calculator</a>

        <a href="../index.html" style="margin-right: 14%;">Home</a>

        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
        </a>
    </div>
    <main>
        <h1 class="start" aria-label="Toggle color mode" title="Toggle color mode" onclick="myFunction()">

        </h1>
        <h1 class="head">Loan EMI <span class="innerspan">Calculator</span></h1>

        <div class="loan-calculator">
            <div class="top">
                <form action="#">
                    <div class="group">
                        <div>
                            <div class="title">Amount (A)</div>
                            <input class="loan-amount" type="text" value="30000" />
                        </div>

                        <div>
                            <div class="title">Interest Rate (R) (in %)</div>
                            <input class="interest-rate" type="text" value="8.5" />
                        </div>

                        <div>
                            <div class="title">Tenure (T) (in months)</div>
                            <input class="loan-tenure" type="text" value="240" />
                        </div>
                        <div>
                            <div class="title">Processing Fees (P) (in %)</div>
                            <input class="processing-fee" type="text" value="1.2" />
                        </div>

                        <div>
                            <div class="title">Down Payment (D)</div>
                            <input class="down-payment" type="text" value="3000" />
                        </div>
                    </div>
                </form>
                <div class="group1">
                    <button class="calculate-btn" id="#r3">Calculate</button>
                </div>
            </div>

            <div class="result">
                <div class="left">
                    <div class="total-down-payment">
                        <h3>Total Down Payment (TDP)<br />(TDP = D + P)</h3>
                        <div class="value">12</div>
                    </div>

                    <div class="loan-emi">
                        <h3>Loan EMI (LE)</h3>
                        <h4>(LE = [PLA x R x
                            (1+R)^T]/[(1+R)^T-1] )</h4>
                        <div class="value">123</div>
                    </div>

                    <div class="total-interest">
                        <h3>Total Interest Payable (TIP)<br /> (TIP = LE * T)</h3>
                        <div class="value">1234</div>
                    </div>

                    <div class="total-amount">
                        <h3>Total Payment (TP)<br />(TP = LA + TIP + P)</h3>
                        <div class="value">12345</div>
                    </div>
                </div>

                <div class="right" id="r3">
                    <canvas height="400" id="myChart" width="400"></canvas>
                </div>
            </div>
        </div>

    </main>
    <style>
    .disclaimer {
        font-family: 'Roboto, sans-serif';
        text-align: center;
        background-color: hsl(24, 74%, 58%);
        padding-block: 8px;
        padding-right: 20px;
        padding-left: 20px;
        padding-top: 20px;
        font-size: medium !important;
        color: black;
      }
    </style>
    <div style="font-family: 'Roboto' , sans-serif !important; " class="disclaimer">
      <p>
        <strong> Universe Enterprise </strong>
        <br><br>
        Registration No. 2352300317895448
  
        F.No.202 P.N0.17 Chatrapati Apartment, Manish Nagar, Nagpur -440015 <br>
  
        Registration Details: AMFI Reg No.: ARN- <br>
  
        Disclaimer: Investment in securities market are subject to market risks, read all the related documents
        carefully before investing.
  
  
      <div></div>
      <strong>Copyright © 2023 Universe Enterprise</strong>
      </p>
    </div>
  
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.umd.min.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@7.2.1/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.2.1/dist/ionicons/ionicons.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/js/all.min.js"></script>
    <script src="main.js"></script>
</body>

</html>